{
	"name": "offerel/pictures",
	"description": "A pictures/gallery plugin for Roundcube like Google Photos",
	"keywords": ["pictures","plugin","gallery","photos","images","camera","roundcube"],
	"homepage": "https://codeberg.org/offerel/",
	"type": "roundcube-plugin",
	"license": "AGPL-3.0",
	"version": "1.5.6",
	"authors": [
	{
		"name": "Offerel",
		"homepage": "https://codeberg.org/offerel",
		"role": "Developer"
	}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://plugins.roundcube.net"
		},
		{
            "type": "git",
            "url": "https://codeberg.org/Offerel/Roundcube_Pictures.git"
        }
	],
	"prefer-stable": true,
	"require": {
		"php": ">=8.1",
		"ext-gd": "*",
		"ext-json": "*",
		"ext-curl": "*",
		"ext-exif": "*",
		"roundcube/plugin-installer": ">=0.3.0"
	},
	"extra": {
        "roundcube": {
            "min-version": "1.4.0"
        }
    }
}